{
  "name": "essw-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "errorhandler": "^1.5.1",
    "express": "^4.18.1",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "sqlite3": "^5.0.8"
  }
}
